<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chairs Store</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <!-- font-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row w-100">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img class="img-fluid" src="/img/logo.png" height="50" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-aut w-100">
                            <li class="nav-item active">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shope</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item d-inline-block ml-auto">
                                <a class="i-settings d-inline-block ml-2"></a>
                                <a class="i-search d-inline-block ml-2"></a>
                                <a class="i-market d-inline-block ml-4"></a>
                                <div class="item-count pl-2 pr-2 d-inline-block">5</div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- header section start -->
    <div class="container-fluid banner overflow-hidden">
        <div class="container h-100 pt-3 pb-3">
            <div class="row h-100 align-items-center">
                <div class="col-md-6">
                    <div class="w-50 mx-auto my-auto text-left">
                        <h4 class="text-capitalize font-weight-normal">New Arrivals</h4>
                        <b style="font-size: 2em;">STINGRAY CHAIR</b>
                        <p class="text-wrap font-weight-light mt-3">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, nobis. 
                        </p>
                        <a href="" class="btn btn-light rounded-0 font-weight-bold mt-5 pl-4 pr-4">SHOP NOW</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid p-5" src="/img/schair.png" />
                </div>
            </div>

        </div>
    </div>
    <!-- header section ends -->

    <!-- chair items start -->
    <div class="container mb-5">
        <div class="row pt-3 pb-3 justify-content-between">

            <div class="col-md-4 pl-2 pr-2 mt-1 mb-1" style="background:transparent ;">
                <div class="col-12 chair-item pt-1 pb-1">
                    <div class="row">
                        <div class="col-6 pt-2 pb-2">
                            <h4 class="h6">HANGING <span class="marked" style="color: lightskyblue;">CHAIRE</span></h4>
                            <p class="text-wrap font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <a href="" class="details">View Collection</a>
                        </div>
                        <div class="col-6">
                            <img class="img-fluid my-auto" src="/img/chair3.png" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pl-2 pr-2 mt-1 mb-1" style="background:transparent ;">
                <div class="col-12 chair-item pt-1 pb-1">
                    <div class="row">
                        <div class="col-6 pt-2 pb-2">
                            <h4 class="h6">MODERN <span class="marked" style="color: lightcoral;">CHAIRE</span></h4>
                            <p class="text-wrap font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <a href="" class="details">View Collection</a>
                        </div>
                        <div class="col-6">
                            <img class="img-fluid my-auto" src="/img/chairRed.png" />
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 pl-2 mt-1 mb-1" style="background:transparent ;">
                <div class="col-12 chair-item pt-1 pb-1">
                    <div class="row">
                        <div class="col-6 pt-2 pb-2">
                            <h4 class="h6">SOUNDED <span class="marked" style="color: lightseagreen;">CHAIRE</span></h4>
                            <p class="text-wrap font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <a href="" class="details">View Collection</a>
                        </div>
                        <div class="col-6">
                            <img class="img-fluid d-block my-auto" src="/img/chairGreen.png" />
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- chair items start -->

    <!-- Trending products section start-->
    
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <span class="d-block">NEW SHOP ITEMS</span>
                <h4>Tranding Products</h4>
            </div>
        </div>
        <div class="row mt-4 justify-content-center">
            <div class="col-sm-12 mt-1 col-md-3">
                <div class="card border-0 position-relative" style="width: 18rem;">
                    <img src="/img/chair2.jpg" class="card-img-top" alt="...">
                    <span class="d-block position-absolute text-center discount">-4%</span>
                    <div class="card-body">
                        <div class="rating text-center">
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #b0262b;"></span>
                        </div>
                        <p class="card-text text-center font-weight-bold mt-1">Some quick example text to build on the card title</p>
                        <div class="text-center pricing">
                            <span class="old pl-1 pr-1">&#36;75.22</span>
                            <span class="pl-1 pr-1">&#36;12.22</span >
                        </div>
                    </div>
                  </div>
            </div>

            <div class="col-sm-12 mt-1 col-md-3">
                <div class="card border-0 position-relative" style="width: 18rem;">
                    <img src="/img/chair3.jpg" class="card-img-top" alt="...">
                    <span class="d-block position-absolute text-center discount">-10%</span>
                    <div class="card-body">
                        <div class="rating text-center">
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #ffffff;"></span>
                            <span class="" style="background: #ffffff;"></span>
                            <span class="" style="background: #ffffff;"></span>
                            <span class="" style="background: #ffffff;"></span>
                        </div>
                        <p class="card-text text-center font-weight-bold mt-1">Some quick example text to build on the card title</p>
                        <div class="text-center pricing">
                            <span class="old pl-1 pr-1">&#36;60.22</span>
                            <span class="pl-1 pr-1">&#36;48.22</span >
                        </div>
                    </div>
                  </div>
            </div>

            <div class="col-sm-12 mt-1 col-md-3">
                <div class="card border-0 position-relative" style="width: 18rem;">
                    <img src="/img/chair1.jpg" class="card-img-top" alt="...">
                    <span class="position-absolute text-center discount d-none">-4%</span>
                    <div class="card-body">
                        <div class="rating text-center">
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #b0262b;"></span>
                        </div>
                        <p class="card-text text-center font-weight-bold mt-1">Some quick example text to build on the card title</p>
                        <div class="text-center pricing">
                            <span class="old pl-1 pr-1">&#36;102.22</span>
                            <span class="pl-1 pr-1">&#36;85.22</span >
                        </div>
                    </div>
                  </div>
            </div>

            <div class="col-sm-12 mt-1 col-md-3">
                <div class="card border-0 position-relative" style="width: 18rem;">
                    <img src="/img/chair5.jpg" class="card-img-top" alt="...">
                    <span class="d-none position-absolute text-center discount">-4%</span>
                    <div class="card-body">
                        <div class="rating text-center">
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #b0262b;"></span>
                            <span class="" style="background: #ffffff;"></span>
                            <span class="" style="background: #ffffff;"></span>
                            <span class="" style="background: #ffffff;"></span>
                        </div>
                        <p class="card-text text-center font-weight-bold mt-1">Some quick example text to build on the card title</p>
                        <div class="text-center pricing">
                            <span class="old pl-1 pr-1">&#36;50.22</span>
                            <span class="pl-1 pr-1">&#36;20.22</span >
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- Trending products section end-->

    <!-- start section-->
    <div class="container mb-5 mt-5">
        <div class="row pt-3 pb-3 justify-content-between">

            <div class="col-md-4 pr-2 mt-1 mb-1" style="background:transparent ;">
                <div class="col-12 chair-item pt-1 pb-1">
                    <div class="row align-items-center pt-3 pb-3">
                        <div class="col-6 pt-2 pb-2">
                            <b class="d-block">CREATIVE DESIGN</b>
                            <b class="d-block" style="color: lightskyblue;">THERMOSCAN</b>
                            <a href="" class="details mt-4 d-block">View Collection</a>
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="/img/chair3.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pr-2 mt-1 mb-1" style="background:transparent ;">
                <div class="col-12 chair-item pt-1 pb-1">
                    <div class="row align-items-center pt-3 pb-3">
                        <div class="col-6 pt-2 pb-2">
                            <b class="d-block">FLAT WODEN</b>
                            <b class="d-block" style="color: lightcoral; ">PLATES</b>
                            <a href="" class="details mt-4 d-block">View Collection</a>
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="/img/wod.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pr-2 mt-1 mb-1" style="background:transparent ;">
                <div class="col-12 chair-item pt-1 pb-1">
                    <div class="row align-items-center pt-3 pb-3">
                        <div class="col-6 pt-2 pb-2">
                            <b class="d-block">BOOMRANG</b>
                            <b class="d-block" style="color: lightseagreen;">CHAIR</b>
                            <a href="" class="details mt-4 d-block">View Collection</a>
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="/img/chair3.png" />
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- start section-->

    <!-- offers section start-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-3 p-3">
                <div class="col-12 offer-item pt-4 pb-4">
                    <span class="d-block font-italic">Popular Furniture</span>
                    <b>BESTSELLER PRODUCTS</b>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 p-3">
                <div class="col-12 offer-item pt-4 pb-4">
                    <span class="d-block font-italic">New Furniture</span>
                    <b>NEW ARAIVALS PRODUCTS</b>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 p-3">
                <div class="col-12 offer-item pt-4 pb-4">
                    <span class="d-block font-italic">Sale Furniture</span>
                    <b>ON SALE PRODUCTS</b>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 p-3">
                <div class="col-12 offer-item pt-4 pb-4">
                    <span class="d-block font-italic">Top Furniture</span>
                    <b>TOP RATED PRODUCTS</b>
                </div>
            </div>
        </div>
    </div>
    <!-- offers section ends-->

    <!-- products section start -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 pr-2" style="background:transparent ;">
                <div class="row">
                    <div class="col-5">
                        <img class="img-fluid" src="/img/chair3.png" />
                    </div>
                    <div class="col-7">
                        <p class="text-wrap font-weight-bold pt-2">Lorem ipsum dolor sit amet, consectetur.</p>
                        <div class="rating text-left">
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                            <span class="small" style="background: #b0262b;"></span>
                        </div>
                        <div class="text-center pricing text-left bg-danger">
                            <span class="old pl-1 pr-1 float-left">&#36;75.22</span>
                            <span class="pl-1 pr-1 float-left">&#36;12.22</span >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- products section ends -->

    <!-- devider start-->
    <div class="container mt-5 mb-5">
        <hr />
    </div>
    <!-- devider ends-->

    <!-- store offers start-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 mt-2 mb-2 col-md-3 pl-1 pr-1">
                <div class="row">
                    <div class="col-3 text-center align-self-center">
                        <i class="fas fa-shipping-fast fa-2x"></i>
                    </div>
                    <div class="col-9">
                        <span class="d-block font-weight-bold">Free Shiping</span>
                        <span class="d-block">Free Shipping On All US order</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 mt-2 mb-2 col-md-3 pl-1 pr-1">
                <div class="row">
                    <div class="col-3 text-center align-self-center">
                        <i class="fas fa-phone-alt fa-2x"></i>
                    </div>
                    <div class="col-9">
                        <span class="d-block font-weight-bold">Online Support 24/7</span>
                        <span class="d-block">Support Online 24 Hours a day</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 mt-2 mb-2 col-md-3 pl-1 pr-1">
                <div class="row">
                    <div class="col-3 text-center align-self-center">
                        <i class="fas fa-hand-holding-usd fa-2x"></i>
                    </div>
                    <div class="col-9">
                        <span class="d-block font-weight-bold">Money Return</span>
                        <span class="d-block">Money Back Garantee Under 7 Days</span>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 mt-2 mb-2 col-md-3 pl-1 pr-1">
                <div class="row">
                    <div class="col-3 text-center align-self-center">
                        <i class="fas fa-gift fa-2x"></i>
                    </div>
                    <div class="col-9">
                        <span class="d-block font-weight-bold">Member Discount</span>
                        <span class="d-block">On Every Order Over 120000</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- store offers end-->

    <!-- footer start -->
    <div class="container-fluid banner overflow-hidden mt-5 pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-1 align-self-center text-center">
                    <h5 style="height: 50px;line-height: 50px;"><img class="img-fluid" src="/img/logo.png" height="50" /></h5>
                    <span class="footer-text d-block mt-4">Address:NO 40-Baria Street 133/2,Usa</span>
                    <span class="footer-text d-block">Phone 01:+(800) 123 458 458</span>
                    <span class="footer-text d-block">Phone 02:+(800) 524 246 478</span>
                    <span class="footer-text d-block">Fax:(800) 124 246 478</span>
                    <span class="footer-text d-block">Email:Contact@gmail.com</span> 
                </div>
                <div class="col-md-3 p-1 text-center">
                    <h5 style="height: 50px;line-height: 50px;" class="text-uppercase">About Us</h5>
                    <span class="footer-text mt-4 d-block">Support Center</span>
                    <span class="footer-text d-block">Customer Support</span>
                    <span class="footer-text d-block">About Us</span>
                    <span class="footer-text d-block">Copyright</span>
                    <span class="footer-text d-block">Popular Compaign</span> 
                </div>
                <div class="col-md-3 p-1 text-center">
                    <h5 style="height: 50px;line-height: 50px;" class="text-uppercase">Our Information</h5>
                    <span class="footer-text mt-4 d-block">Return Policy</span>
                    <span class="footer-text d-block">Privacy Policy</span>
                    <span class="footer-text d-block">Termes And Conditions</span>
                    <span class="footer-text d-block">Site Map</span>
                    <span class="footer-text d-block">Store Hours</span> 
                </div>
                <div class="col-md-3 p-1 text-center">
                    <h5 style="height: 50px;line-height: 50px;" class="text-uppercase">My Account</h5>
                    <span class="footer-text mt-4 d-block">My Account</span>
                    <span class="footer-text d-block">Cart</span>
                    <span class="footer-text d-block">CheckOut</span>
                    <span class="footer-text d-block">Contact</span>
                    <span class="footer-text d-block">Checklist</span> 
                </div>
            </div>
            <hr />
            <div class="row mt-1">
                <div class="col-12 text-center p-1">
                    <h5 style="height: 50px;line-height: 50px;" class="text-uppercase">Join Our NewsLetter</h5>
                    <span class="footer-text mt-2 d-block">Be The First To Hear About New Trending And Offers And See How You Have Helped.</span>
                    <div class="">
                        <form class="subscribe-form d-inline-flex mx-auto mt-5 mb-5">
                            <input placeholder="your email Address" class="p-2 m-0 border-0 pl-1 pr-1" type="email" name="" value="" />
                            <input type="submit" class="border-0 overflow-hidden" name="" value="Subscribe" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer ends -->

    <!-- footer links starts-->
    
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-4 col-md-4 text-center">
                <p class="copy">Copyright &copy;2020 hafid id-baha</p>
            </div>
            <div class="col-sm-4 col-md-4 text-center">
                <div class="mx-auto">
                    <i class="fab fa-facebook-f mr-2 ml-2"></i>
                    <i class="fab fa-twitter mr-2 ml-2"></i>
                    <i class="fab fa-google mr-2 ml-2"></i>
                    <i class="fab fa-instagram mr-2 ml-2"></i>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="mx-auto text-center">
                    <img class="img-fluid mr-2 ml-2" src="/img/visa.png" />
                    <img class="img-fluid mr-2 ml-2" src="/img/paypal.png" />
                    <img class="img-fluid mr-2 ml-2" src="/img/mastercard.png" />
                    <img class="img-fluid mr-2 ml-2" src="/img/meastro.png" />
                </div>
            </div>
        </div>
    </div>
    
    <!-- footer links ends-->

    <script type="text/javascript" src="/js/jquery.js" ></script>
    <script type="text/javascript" src="/js/main.js" ></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/all.min.js"></script>
</body>
</html>